<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional HTML Email</title>
    <style type="text/css">
    
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Montserrat:wght@500&display=swap');

        * {
            /* border: 1px solid red; */
            margin: 0;
            padding: 0;
        }

        body {
            Margin: 0;
            padding: 0;
            background-color: #fff;
            /* overflow-x: hidden; */
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            Margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff; /* #8f8f8f; */
            padding: 0 0 30px 0; /* padding-bottom: 40px;*/
        }
        .webkit {
            max-width: 600px;
         /* background-color: #fff; */
        }
        .main {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #272727;
            background-color: #fff;
            border: 1px solid #000000;
        }

        .m2 {
            width: 0; 
            height: 0px;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            background: none;
        }
        
        .m2 hr {
            width: 0;
            height: 0px;
            max-width: 0px;
            max-height: 0px;
            padding: 0;
            margin: 0;
        }

        .m2 p {
            width: 0;
            height: 0px;
            max-width: 0px;
            max-height: 0px;
            padding: 0;
            font-size: 0;
        }

        .m2 a {
            width: 0;
            height: 0px;
            max-width: 0px;
            max-height: 0px;
            padding: 0;
        }

        .m2 img {
            width: 0;
            height: 0px;
            max-width: 0px;
            max-height: 0px;
            padding: 0;
            margin: 0;
        }
        
        .m5-t2 p {
            padding: 0 0 25px 0;
        }

        .b-img {
            padding: 0 30px 0 0;
        }

        @media screen and (max-width: 600px) {

            table {
                width: 300px;
            }

            .webkit {
                width: 300px;
            }

            .line-2, .line-3 {
                width: 300px !important;
            }

            .top-img {
                width: 180px !important;
                padding: 20px 0 20px 65px !important;
            }

            .m1 {
                width: 0 !important; 
                height: 0px !important;
                max-width: 0px !important;
                max-height: 0px !important;
                overflow: hidden !important;
                background: none !important;
            }
            
            .m1 hr {
                width: 0 !important;
                height: 0px !important;
                max-width: 0px !important;
                max-height: 0px !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            .m1 p {
                width: 0 !important;
                height: 0px !important;
                max-width: 0px !important;
                max-height: 0px !important;
                padding: 0 !important;
                font-size: 0 !important;
            }

            .m1 a {
                width: 0 !important;
                height: 0px !important;
                max-width: 0px !important;
                max-height: 0px !important;
                padding: 0 !important;
            }

            .m1 img {
                width: 0 !important;
                height: 0px !important;
                max-width: 0px !important;
                max-height: 0px !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            .m2 {
                width: 300px !important; 
                height: 100px !important;
                max-width: 300px !important;
                max-height: 100px !important;
                background: url('https://i.ibb.co/KrDm9dP/ceremony-photo-2.png') !important;
                background-size: 320px 570px !important; 
                background-repeat: no-repeat !important;
                background-position: top !important;
            }

            .m2 hr {
                width: 100% !important;
                height: 570px !important;
                max-width: 100% !important;
                max-height: 570px !important;
                padding: 0 !important;
                margin: 0px 0 0 0 !important;
            }

            .m2 p {
                width: 300px !important;
                height: 100% !important;
                max-width: 250px !important;
                max-height: 100% !important;
                padding: 0px 0px 0 30px !important;
                line-height: 27px !important;
                font-size: 17.5px !important;
            }

            .m2 a {
                width: 100% !important;
                height: 40px !important;
                max-width: 100% !important;
                max-height: 40px !important;
                padding: 0 !important;
            }

            .m2-img {
                width: 150px !important;
                height: 40px !important;
                max-width: 100% !important;
                max-height: 40px !important;
                padding: 20px 0 0 30px !important;
                margin: 0 !important;
            }

            .tri-img {
                width: 120px !important;
                padding: 100px 0 60px 180px !important
            }

            .m3 p {
                padding: 0 0 10px 15px !important;
            }

            .m3-img-2 {
                padding: 0 0 0px 17px !important;
            }

            .m4 {
                background: url('https://i.ibb.co/6grcXGw/triangle-1.jpg') !important; 
                background-size: 322px 320px !important; 
                background-repeat: no-repeat !important; 
                padding: 0 0 0 0 !important;
            }

            .bag-3-img {
                width: 300px !important;
            }

            .m5-t1 {
                padding: 0 0 25px 57px !important
            }

            .m5-t2-img {
                padding: 0 0 0 75px !important;
            }

            .m5-t3 {
                padding: 35px 0px 0 10px !important;
            }

            .m6-t1 {
                padding: 80px 0px 45px 20px !important;
            }

            .m6-t2 {
                padding: 3px 0px 0 7px !important;
            }

            .m6-t2 p {
                line-height: 21px !important;
            }

            .m7 p {
                font-size: 13.8px !important;
                line-height: 19px !important;
            }

            .last-table {
                width: 220px !important;
                max-width: 300px !important;
                height: 165px !important;
                /* height: 135px !important; */
                display: inline-block !important;
                vertical-align: top !important;
                padding: 40px 0 0 15px !important;
            }

            .t2 {
                width: 14px !important;
                max-width: 300px !important;
                display: inline-block !important;
                vertical-align: top !important;
                padding: 0 0 0 0 !important;
            }

            .lt-t1 {
                height: 165px !important;
            }

            .last-logo {
                width: 200px !important;
            }

            .b1 {
                width: 11px !important;
            }
            .b2 {
                width: 25px !important;
            }
            .b3 {
                width: 23px !important;
            }
            .b4 {
                width: 23px !important;
            }

            .t3 {
                width: 300px !important;
                max-width: 300px !important;
                height: 20px !important;
                display: inline-block !important;
                vertical-align: top !important;
                padding: 0 0 0 90px !important;
            }
            
            .t3-a {
                width: 90px !important;
                max-width: 300px !important;
                height: 50px !important;
                display: inline-block !important;
                vertical-align: top !important;
                padding: 0 0px 0 0px !important;
            }
            
            .ltb-t1 {
                padding: 0 0px 0 39px !important;
            }

            .ltb-t2 {
                padding: 25px 0 0 23px !important;
            }

            .td {
                padding: 5px 0 0 2px !important;
                font-size: 18px !important;
            }
            .te {
                padding: 0 0 0 2px !important;
                font-size: 18px !important;
            }
            .tf {
                padding: 0 0 10px 2px !important;
                font-size: 18px !important;
            }

            .t3-b {
                width: 84px !important;
                max-width: 300px !important;
                height: 45px !important;
                display: inline-block !important;
                vertical-align: top !important;
                padding: 10px 0px 0 26px !important;
             /* text-decoration: underline !important; */
            }

        }

        /* @media screen and (max-width: 400px) {
                body {
                    overflow-x: hidden;
                }
            }

        } */

    </style>
</head>
<body>

    <center class="wrapper">
        

    <div class="webkit">

        <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
            <tr>
                <td style="">
                  
                    <td class="" style="padding: 0 0px 0 0px;">
                        <a href="#">
                            <img class="top-img" src="https://i.ibb.co/YcNNZhX/ceremony-logo.jpg" alt="" style="width: 208px; padding: 20px 0 20px 198px;">
                        </a>
                    </td>
                      
                </td>
            </tr>
        </table>
            
        <table class="main" align="center"border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td>
                    
                    <table class="m1" border="0" cellspacing="0" cellpadding="0" style="background: url('https://i.ibb.co/sHqzs2R/ceremony-photo-1.png'); background-size: 612px 570px; background-repeat: no-repeat;">
                        <tr>
                            <td>
                                <hr style="width: 100%; height: 0px; background-color: transparent; border: none; margin: 530px 0 0 0;">
                            
                                <p style="padding: 20px 20px; line-height: 25px;">Don't miss out on $5 off. No matter your coffee cravings or the time of day, our roasters have something for you. Ceremony Coffee Roasters will help you get it delivered.</p>

                                <a href="#" style="padding: 0;">
                                    <img src="https://i.ibb.co/k3KFX2y/Black-Button.png" alt="" style="width: 150px; padding: 0 0 0 20px;">
                                </a>

                            </td>
                        </tr>
                    </table>
                    <table class="m2" border="0" cellspacing="0" cellpadding="0" style="">
                        <tr>
                            <td>

                                <hr style="width: 0%; height: 0px; background-color: transparent; border: none; margin: 0px 0 0 0;">
                            
                                <p style="font-size: 0px">Don't miss out on $5 off. No matter your coffee cravings or the time of day, our roasters have something for you. Ceremony Coffee Roasters will help you get it delivered.</p>

                                <a href="#" style="padding: 0;">
                                    <img class="m2-img" src="https://i.ibb.co/k3KFX2y/Black-Button.png" alt="" style="width: 0px; padding: 0 0 0 0px;">
                                </a>

                            </td>
                        </tr>
                    </table>
                    
                    <table class="m3" border="0" cellspacing="0" cellpadding="0" style="padding: 0 0 70px 0;">
                        <tr>
                            <td>
    
                                <img class="tri-img" src="https://i.ibb.co/HGQMJdW/tri-triangle.png" alt="" style="width: 120px; padding: 50px 0 30px 480px;">

                                <p style="padding: 0px 0 10px 20px;">For $5 off of your next order, enter this code at checkout:</p>
                                
                                <img class="m3-img-2" src="https://i.ibb.co/YQQCsBs/COFFEE-CODE.png" alt="" style="padding: 0 0 0 11px;">
                                
                            </td>
                        </tr>
                    </table>

                    <table class="m4" border="0" cellspacing="0" cellpadding="0" style="background: url('https://i.ibb.co/6grcXGw/triangle-1.jpg'); background-size: 390px 320px; background-repeat: no-repeat; padding: 0 0 0 0;">
                        <tr>
                            <td>

                                <img class="bag-3-img" src="https://i.ibb.co/3zstnSZ/ceremony-bag-3-big.png" alt="" style="width: 320px; padding: 0 0 0 0;">

                                <hr class="line-2" style="width: 600px; height: 0px; background-color: transparent; border: none; margin: 0px 0 0 0;">
                            
                            </td>
                        </tr>
                    </table>

                    <table class="m5" border="0" cellspacing="0" cellpadding="0" style="padding: 50px 0 0 20px;">
                        <tr>
                            <td class="m5-t1" style="padding: 0 0 25px 0;">

                                <h2 style="color: #000;">How it works</h2>

                            </td>
                        </tr>

                        <tr>
                            <td class="m5-t2" style="color: #000000;">

                                <p><strong style="padding: 0 10px 0 0;">1.</strong> Find exactly what you're craving or discover new favorites.</p>
                                <p><strong style="padding: 0 10px 0 0;">2.</strong> Enter promo code COFFEE365 at checkout and place your order.</p>
                                <p><strong style="padding: 0 10px 0 0;">3.</strong> Track progress in the app, from roast to delivery.</p>
                                <a href="#"class="m5-t2-img" style="padding: 0 0 0 28px;">
                                    <img src="https://i.ibb.co/rGsQRcL/try-it.png" alt="">
                                </a>

                            </td>
                        </tr>

                        <tr>
                            <td class="m5-t3" style="padding: 35px 0px 0 20px">
                                <img src="https://i.ibb.co/ZG388Pd/ceremony-iphone.png" alt="" style="width: 208px;">
                            </td>
                        </tr>
                    </table>

                    <table class="m6" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #e7e7e7; border-top: 2.5px solid #acacac; border-bottom: 2.5px solid #acacac; padding: 0;">
                        <tr>
                            <td class="m6-t1" style="padding: 80px 0px 20px 20px;">
                                <td style="padding: 0 15px 0 0;">
                                    <img src="https://i.ibb.co/drnDnCz/world.png" alt="" style="width: 48px;">
                                </td>
                                <td class="m6-t2" style="padding: 3px 0 0 0;">
                                    <p>See where you can get delivery with Ceremony Coffee Roasters.</p>
                                    <a href="">
                                        <img src="https://i.ibb.co/19L38RL/check-availability.png" alt="" style="padding: 8px 0 0 0;">
                                    </a>
                                </td>
                            </td>
                        </tr>
                    </table>

                    <table class="m7" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0;">
                        <tr>
                            <td style="padding: 30px 20px 28px 20px;">
                                <p style="font-size: 13px;">This discount expires at 11:55pm PT for 2 
                                days from the email send date. The offer is
                                valid for up to $5 off the user's next Ceremony 
                                Coffee Roasters order. The user must receive 
                                this email directly from Ceremony Coffee Roasters 
                                to be eligible, apply the promo code in the app before
                                completing their order, and not have applied a new user
                                Ceremony Coffee Roasters promotion previously to the same
                                account.</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table class="last-table" width="100%" style="padding: 45px 0 35px 20px;">

            <tr>
                    <td class="lt-t1 t2" style="padding: 0 0px 0 0;" width="50%">
                        <a href="#">
                            <img class="last-logo" src="https://i.ibb.co/YcNNZhX/ceremony-logo.jpg" alt="" style="width: 188px;">
                        </a>
                    </td>
                    <td class="lt-t2 t2" style="" width="50%">
                        <td style="">
                            <a href="#">
                                <img class="b-img b1" src="https://i.ibb.co/4WHh2S4/facebook.png" alt="" style="width: 12px;" >
                            </a>
                        </td>
                        <td style="">
                            <a href="#">
                                <img class="b-img b2" src="https://i.ibb.co/bW6YLGJ/twitter.png" alt="" style="width: 30px;" >
                            </a>
                        </td>
                        <td style="">
                            <a href="#">
                                <img class="b-img b3" src="https://i.ibb.co/tqsyWgM/instagram.png" alt="" style="width: 28px;" >
                            </a>
                        </td>
                        <td style="padding: 0 42px 0 0px;">
                            <a href="#">
                                <img class="b4" src="https://i.ibb.co/rH0Jzv2/linkedin.png" alt="" style="width: 28px;">
                            </a>
                        </td>
                    </td>
            </tr>

        </table>

        <table class="lta" style="">
            <tr>
                <td>
                    <hr class="line-3" style="margin: 0 0px 30px 0px; width: 600px; background-color: #000000;">
                </td>
            </tr>
        </table>
        
        <table class="ltb" width="600px" style="padding: 0 0 0 20px;">
            <tr>
                    <td class="ltb-t1 t3" style="padding: 0 0 99px 0;">
                        <a href="#" class="t3-a ta" style="text-decoration: none;">
                            <h3 style="padding: 0 0 6px 0; color: #000000;">Get help</h3>
                        </a>
                        <a href="#" class="t3-a tb" style="text-decoration: none;">
                            <h3 style="color: #000000;">Unsubscribe</h3>
                        </a>
                    </td>
                    <td class="ltb-t2 t3" style="padding: 0 0 0 248px;">
                        <h4 class="tc" style="padding: 0 0 8px 0; color: #000000;">This is a promotional email from</h4>
                        <p class="td" style="font-size: 17px;">Ceremony Coffee Roasters</p>
                        <p class="te" style="font-size: 17px;">520 Park Ave</p>
                        <p class="tf" style="padding: 0 0 10px 0; font-size: 17px;">Baltimore, MD 21201</p>
                        <a href="#" class="t3-b" style="text-decoration: none;">
                            <h3 style="padding: 0 0 6px 0; color: #000000;">Privacy</h3>
                        </a>
                        <a href="#" class="t3-b" style="text-decoration: none;">
                            <h3 style="color: #000000;">Terms</h3>
                        </a>
                    </td>
            </tr>
        </table>
            
    </div>


    </center>

</body>
</html>
